{
    "rich-text#home1-line2-book1": {
        "props": {
            "blockClass": [
                "styles-image-tablayout",
                "btn-mostrar",
                "hover"
            ],
            "text": "![Estante](assets/images/products/home1/line2/cura-do-ciume.webp) Amostrar"
        }
    },
    "rich-text#home1-line2-book2": {
        "props": {
            "blockClass": [
                "styles-image-tablayout",
                "btn-mostrar",
                "hover"
            ],
            "text": "![Estante](assets/images/products/home1/line2/Capa-do-audiobook-Homo-Deus.webp) Amostrar"
        }
    },
    "rich-text#home1-line2-book3": {
        "props": {
            "blockClass": [
                "styles-image-tablayout",
                "btn-mostrar",
                "hover"
            ],
            "text": "![Estante](assets/images/products/home1/line2/Capa-do-audiobook-21-licoes-para-o-seculo-21.webp) Amostrar"
        }
    },
    "rich-text#home1-line2-book4": {
        "props": {
            "blockClass": [
                "styles-image-tablayout",
                "btn-mostrar",
                "hover"
            ],
            "text": "![Estante](assets/images/products/home1/line2/Capa-do-audiobook-Cem-dias-entre-ceu-e-mar.webp) Amostrar"
        }
    },
    "rich-text#home1-line2-book5": {
        "props": {
            "blockClass": [
                "styles-image-tablayout",
                "btn-mostrar",
                "hover"
            ],
            "text": "![Estante](assets/images/products/home1/line2/Capa-do-audiobook-Psicologia-do-cotidiano-2.webp) Amostrar"
        }
    },
    "rich-text#home1-line2-book6": {
        "props": {
            "blockClass": [
                "styles-image-tablayout",
                "btn-mostrar",
                "hover"
            ],
            "text": "![Estante](assets/images/products/home1/line2/flow.webp) Amostrar"
        }
    }
}