{
  "tab-list.item#home3": {
    "props": {
      "blockClass": [
        "tab-menu-styles"
      ],
      "tabId": "home3",
      "label": "Lançamentos"
    }
  },
  "tab-content.item#home3": {
    "props": {
      "tabId": "home3"
    },
    "children": [
      "slider-layout-group#carrousel-tab3"
    ]
  },
  "slider-layout-group#carrousel-tab3": {
    "children": [
      "slider-layout#carrousel-line1",
      "slider-layout#carrousel-line2"
    ]
  },
  "slider-layout#carrousel-line1": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "always",
      "blockClass": "carousel-principal",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#home3-line1-book1",
      "rich-text#home3-line1-book2",
      "rich-text#home3-line1-book3",
      "rich-text#home3-line1-book4",
      "rich-text#home3-line1-book5",
      "rich-text#home3-line1-book6"
    ]
  },
  "slider-layout#carrousel-line2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": "carousel-principal",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#home3-line2-book1",
      "rich-text#home3-line2-book2",
      "rich-text#home3-line2-book3",
      "rich-text#home3-line2-book4",
      "rich-text#home3-line2-book5",
      "rich-text#home3-line2-book6"
    ]
  }
 
  
}