{
  "tab-list.item#mais-vendidos": {
    "props": {
      "blockClass": [
        "tab-menu-styles"
      ],
      "tabId": "mais-vendidos",
      "label": "Mais vendidos"
    }
  },
  "tab-content.item#mais-vendidos": {
    "children": [
      "slider-layout-group#carrousel-home1-tab1"
    ],
    "props": {
      "tabId": "mais-vendidos"
    }
  },
  "slider-layout-group#carrousel-home1-tab1": {
    "children": [
      "slider-layout#carrousel-home1-line1",
      "slider-layout#carrousel-home1-line2"
    ]
  },
  "slider-layout#carrousel-home1-line1": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "always",
      "blockClass": "carousel-principal",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#home1-line1-book1",
      "rich-text#home1-line1-book2",
      "rich-text#home1-line1-book3",
      "rich-text#home1-line1-book4",
      "rich-text#home1-line1-book5",
      "rich-text#home1-line1-book6"
    ]
  },
  "slider-layout#carrousel-home1-line2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": "carousel-principal",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#home1-line2-book1",
      "rich-text#home1-line2-book2",
      "rich-text#home1-line2-book3",
      "rich-text#home1-line2-book4",
      "rich-text#home1-line2-book5",
      "rich-text#home1-line2-book6"
   
    ]
  }
}