{
  "tab-list.item#home4": {
    "props": {
      "blockClass": [
        "tab-menu-styles"
      ],
      "tabId": "home4",
      "label": "Promoções"
    }
  },
  "tab-content.item#home4": {
    "props": {
      "tabId": "home4"
    },
    "children": [
      "slider-layout-group#carrousel-tab4"
    ]
  },

  "slider-layout-group#carrousel-tab4": {
    "children": [
      "slider-layout#carrousel-tab4-line1"
      
    ]
  },
  "slider-layout#carrousel-tab4-line1": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel-principal",
      "showPaginationDots": "never"
    },
    "children": [
   
      "rich-text#home4-line1-book1",
      "rich-text#home4-line1-book2",
      "rich-text#home4-line1-book3",
      "rich-text#home4-line1-book4",
      "rich-text#home4-line1-book5",
      "rich-text#home4-line1-book6"
    ]
  },
  
  "flex-layout.row#home4-container-products": {
    "props": {
      "blockClass": "container-products"
    },
    "children": [
      "flex-layout.row#home4-container-line1"
    ]
  }
}