{
  "tab-list.item#home2-mobile": {
    "props": {
      "blockClass": [
        "tab-menu-styles"
      ],
      "tabId": "home2-mobile",
      "label": "Para a sua primeira vez"
    }
  },
  "tab-content.item#home2-mobile": {
    "children": [
      "slider-layout#carrousel-mobile-home2"
    ],
    "props": {
      "tabId": "home2-mobile"
    }
  },
  "slider-layout#carrousel-mobile-home2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "blockClass": "carousel-principal",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#home2-line1-book1",
      "rich-text#home2-line1-book2",
      "rich-text#home2-line1-book3",
      "rich-text#home2-line1-book4",
      "rich-text#home2-line1-book5",
      "rich-text#home2-line1-book6",
      "rich-text#home2-line2-book1",
      "rich-text#home2-line2-book2",
      "rich-text#home2-line2-book3",
      "rich-text#home2-line2-book4",
      "rich-text#home2-line2-book5",
      "rich-text#home2-line2-book6"
    ]
  }
}